name: CI

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'npm'
      - name: Install dependencies
        run: npm ci
      - name: Run linting
        run: npm run lint
      - name: Check API schema differences 
        run: npm run validate:api

  # Split into separate test jobs for parallelization
  ci:
    needs: lint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test-type: [unit, contract, e2e]
        include:
          - test-type: unit
            test-command: test:unit
            timeout-minutes: 1
          - test-type: contract
            test-command: test:contract
            timeout-minutes: 2
          - test-type: e2e
            test-command: test:e2e
            timeout-minutes: 5
    timeout-minutes: ${{ matrix.timeout-minutes }}
    
    env:
      DATABASE_URL: postgresql://postgres:postgres@localhost:5432/finex_test?schema=public
      TEST_DATABASE_URL: postgresql://postgres:postgres@localhost:5432/finex_test?schema=public
      NODE_ENV: test
      CLERK_SECRET_KEY: test_clerk_secret_key
      CLERK_PUBLISHABLE_KEY: test_clerk_publishable_key
      OPENAI_API_KEY: test_openai_key
      DYNAMIC_ALPHA_GPT: ${{ matrix.test-type == 'unit' && 'true' || 'false' }}
      
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: finex_test
        ports:
          - 5432:5432
        # Health check to ensure postgres is ready before tests run
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Generate Prisma Client
        run: npx prisma generate

      - name: Run Prisma migrations
        if: matrix.test-type != 'unit'
        run: npx prisma migrate deploy

      - name: Run ${{ matrix.test-type }} tests
        run: npm run ${{ matrix.test-command }}

      - name: Upload coverage artifacts
        if: matrix.test-type == 'unit'
        uses: actions/upload-artifact@v3
        with:
          name: coverage-${{ matrix.test-type }}
          path: coverage/
          retention-days: 7

  ragas-eval:
    needs: ci
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'npm'
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      
      - name: Install Python dependencies for RAGAS
        run: |
          python -m pip install --upgrade pip
          pip install ragas pandas langchain llama-index
      
      - name: Install Node dependencies
        run: npm ci
      
      - name: Run RAG evaluation
        run: npm run rag:eval
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      
      - name: Upload RAGAS results
        uses: actions/upload-artifact@v3
        with:
          name: ragas-results
          path: ragas-results/
          retention-days: 7

  build:
    needs: ci
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build
        run: npm run build
