name: Finex CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  validate-yaml:
    name: Validate YAML Dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - run: pnpm install --frozen-lockfile
      
      # Setup Turborepo cache
      - name: Setup Turborepo cache
        uses: actions/cache@v4
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-turbo-
      - name: Validate task YAMLs
        run: npx ts-node scripts/ci/validate_yaml.ts

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - run: pnpm install --frozen-lockfile
      
      # Setup Turborepo cache
      - name: Setup Turborepo cache
        uses: actions/cache@v4
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-turbo-
      - run: pnpm run lint
      - name: Check ESM compatibility
        run: pnpm run esm:check

  docs-integrity:
    name: Documentation Integrity
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run docs integrity check
        run: bash ./scripts/check-docs-integrity.sh
        env:
          FORBIDDEN_IN_README: "ThemeTemplate"

  api-types-check:
    name: API Types Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - run: pnpm install --frozen-lockfile
      
      # Cache Docker layers
      - name: Cache Docker layers
        uses: actions/cache@v4
        with:
          path: /var/lib/docker
          key: openapitools-image-v${{ env.OPENAPI_GENERATOR_TAG }}-${{ hashFiles('openapi/finex.yaml') }}
          restore-keys: |
            openapitools-image-v${{ env.OPENAPI_GENERATOR_TAG }}-

      # Set environment variable from package.json config
      - name: Set OpenAPI Generator Version
        shell: bash
        run: echo "OPENAPI_GENERATOR_TAG=$(node -e "console.log(require('./package.json').config.OPENAPI_GENERATOR_TAG)")" >> $GITHUB_ENV

      - name: Generate API types
        run: pnpm run api:generate
        
      - name: Check if API types are up-to-date
        run: |
          git add types/api
          git diff --cached --exit-code || 
            (echo "🔴 API types are out-of-date! Run 'pnpm run api:generate' and commit the changes." && exit 1)

  type-check:
    name: Type Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - run: pnpm install --frozen-lockfile
      - run: pnpm run type-check

  unit-tests:
    name: Unit Tests (${{ matrix.shard }})
    needs: [lint, type-check]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        shard: [1, 2, 3]
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - run: pnpm install --frozen-lockfile
      
      # Setup Turborepo cache
      - name: Setup Turborepo cache
        uses: actions/cache@v4
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ hashFiles('**/turbo.json') }}
          restore-keys: |
            ${{ runner.os }}-turbo-
      - name: Run unit tests with sharding
        run: pnpm run test:unit -- --shard=${{ matrix.shard }}/3 --coverage
      - name: Upload coverage
        uses: actions/upload-artifact@v3
        with:
          name: unit-test-coverage-${{ matrix.shard }}
          path: coverage/
          retention-days: 1

  contract-tests:
    name: Contract Tests
    needs: [lint, type-check]
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: finex_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - run: pnpm install --frozen-lockfile
      
      # Setup Turborepo cache
      - name: Setup Turborepo cache
        uses: actions/cache@v4
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ hashFiles('**/turbo.json') }}
          restore-keys: |
            ${{ runner.os }}-turbo-
      - name: Seed database with deterministic data
        run: pnpm run db:seed:ci
        env:
          DATABASE_URL: postgres://postgres:postgres@localhost:5432/finex_test
          DIRECT_URL: postgres://postgres:postgres@localhost:5432/finex_test
          SEED_UID: ci
      - name: Check for mocked handlers in contract tests
        run: |
          if grep -R --line-number "mockImplementation(" tests/contract | grep "route"; then
            echo "🔴 Found mocked route handlers in contract tests! Contract tests should use real route handlers."
            exit 1
          else
            echo "✅ No mocked route handlers found in contract tests."
          fi
      - name: Run contract tests with coverage
        run: pnpm run test:contract -- --coverage
        env:
          DATABASE_URL: postgres://postgres:postgres@localhost:5432/finex_test
          DIRECT_URL: postgres://postgres:postgres@localhost:5432/finex_test
          REDIS_HOST: localhost
          REDIS_PORT: 6379
          CLERK_SECRET_KEY: test_secret_key
          OPENAI_API_KEY: test_openai_key
      - name: Upload coverage
        uses: actions/upload-artifact@v3
        with:
          name: contract-test-coverage
          path: coverage/
          retention-days: 1
      - name: Verify route handler coverage
        run: |
          # Check if coverage report exists
          if [ -f coverage/coverage-summary.json ]; then
            # Use jq to check coverage on route handlers
            lines_pct=$(jq -r '.total.lines.pct' coverage/coverage-summary.json)
            
            # Set threshold for route handlers
            threshold=90
            
            if (( $(echo "$lines_pct < $threshold" | bc -l) )); then
              echo "🔴 Coverage for route handlers below threshold: $lines_pct% < $threshold%"
              exit 1
            else
              echo "✅ Coverage for route handlers meets threshold: $lines_pct% >= $threshold%"
            fi
          else
            echo "⚠️ Coverage report not found. Skipping coverage check."
          fi

  merge-coverage:
    name: Merge Coverage Reports
    needs: [unit-tests, contract-tests]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - run: pnpm install --frozen-lockfile
      
      # Setup Turborepo cache
      - name: Setup Turborepo cache
        uses: actions/cache@v4
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ hashFiles('**/turbo.json') }}
          restore-keys: |
            ${{ runner.os }}-turbo-
      
      # Download coverage artifacts
      - name: Download unit test coverage 1
        uses: actions/download-artifact@v3
        with:
          name: unit-test-coverage-1
          path: coverage-1/
      - name: Download unit test coverage 2
        uses: actions/download-artifact@v3
        with:
          name: unit-test-coverage-2
          path: coverage-2/
      - name: Download unit test coverage 3
        uses: actions/download-artifact@v3
        with:
          name: unit-test-coverage-3
          path: coverage-3/
      - name: Download contract test coverage
        uses: actions/download-artifact@v3
        with:
          name: contract-test-coverage
          path: coverage-contract/
          
      - name: Merge coverage reports
        run: pnpm exec nyc merge . coverage/merged && pnpm exec nyc report --reporter=lcov --reporter=json-summary
      
      - name: Check global coverage threshold
        run: |
          # Check if coverage report exists
          if [ -f coverage/coverage-summary.json ]; then
            # Use jq to check global coverage
            lines_pct=$(jq -r '.total.lines.pct' coverage/coverage-summary.json)
            
            # Set global threshold
            threshold=80
            
            if (( $(echo "$lines_pct < $threshold" | bc -l) )); then
              echo "🔴 Global coverage below threshold: $lines_pct% < $threshold%"
              exit 1
            else
              echo "✅ Global coverage meets threshold: $lines_pct% >= $threshold%"
            fi
          else
            echo "⚠️ Coverage report not found. Skipping coverage check."
          fi

  ragas-gate:
    name: RAGAS Quality Gate
    needs: [unit-tests, contract-tests]
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis:7
        ports:
          - 6379:6379
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - run: pnpm install --frozen-lockfile
      
      # Setup Turborepo cache
      - name: Setup Turborepo cache
        uses: actions/cache@v4
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ hashFiles('**/turbo.json') }}
          restore-keys: |
            ${{ runner.os }}-turbo-
      
      # Get baseline metrics from main branch if this is a PR
      - name: Checkout main branch for baseline
        if: github.event_name == 'pull_request'
        run: |
          git fetch origin main:main
      
      # Download baseline artifact if this is a PR
      - name: Download baseline artifact
        if: github.event_name == 'pull_request'
        uses: actions/download-artifact@v3
        with:
          name: ragas_baseline
          path: ./
        continue-on-error: true
          
      - name: Run RAGAS quality gate
        id: ragas-check
        run: npx ts-node scripts/ci/run_ragas_e2e.ts --compare
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          REDIS_HOST: localhost
          REDIS_PORT: 6379
      
      # Upload new baseline if on main branch
      - name: Upload RAGAS baseline
        if: github.ref == 'refs/heads/main'
        uses: actions/upload-artifact@v3
        with:
          name: ragas_baseline
          path: ragas-baseline.json
          
      - name: Report RAGAS metrics
        run: |
          echo "RAGAS Quality Metrics:"
          echo "- Composite score: ${{ steps.ragas-check.outputs.composite }}"
          echo "- Precision: ${{ steps.ragas-check.outputs.precision }}"
          echo "- Recall: ${{ steps.ragas-check.outputs.recall }}"
          echo "- Answer relevance: ${{ steps.ragas-check.outputs.answer_relevance }}"
          echo "- Faithfulness: ${{ steps.ragas-check.outputs.faithfulness }}"

  rag-evaluation:
    name: RAG System Evaluation
    needs: [unit-tests, contract-tests]
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis:7
        ports:
          - 6379:6379
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - run: pnpm install --frozen-lockfile
      
      # Setup Turborepo cache
      - name: Setup Turborepo cache
        uses: actions/cache@v4
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ hashFiles('**/turbo.json') }}
          restore-keys: |
            ${{ runner.os }}-turbo-
      - name: RAG evaluation
        run: pnpm run rag:eval
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          REDIS_HOST: localhost
          REDIS_PORT: 6379

  e2e-tests:
    name: E2E Tests (${{ matrix.shard }})
    needs: [merge-coverage, ragas-gate]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        shard: [1, 2]
      fail-fast: false
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: finex_test
        ports:
          - 5432:5432
      redis:
        image: redis:7
        ports:
          - 6379:6379
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
        
      # Setup Turborepo cache
      - name: Setup Turborepo cache
        uses: actions/cache@v4
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ hashFiles('**/turbo.json') }}
          restore-keys: |
            ${{ runner.os }}-turbo-

      # Cache Playwright browsers - this reduces install time significantly
      - name: Cache Playwright browsers
        uses: actions/cache@v4
        id: playwright-cache
        with:
          path: ~/.cache/ms-playwright
          key: playwright-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            playwright-${{ runner.os }}-

      - name: Install Playwright browsers if not cached
        if: steps.playwright-cache.outputs.cache-hit != 'true'
        run: npx playwright install --with-deps
        
      - name: Run E2E tests with sharding
        run: pnpm run test:e2e -- --shard=${{ matrix.shard }}/2
        env:
          DATABASE_URL: postgres://postgres:postgres@localhost:5432/finex_test
          DIRECT_URL: postgres://postgres:postgres@localhost:5432/finex_test
          REDIS_HOST: localhost
          REDIS_PORT: 6379
          CLERK_SECRET_KEY: test_secret_key
          OPENAI_API_KEY: test_openai_key
