{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@jest/globals": ["tests/jestGlobals.cjs"],
      "@/*": ["./*"],
      "@lib/*": ["lib/*"],
      "lib/*": ["lib/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules", 
    "tests/**/*", 
    "workers/**/*", 
    "prisma/seed.ts",
    "sync_export/**/*",
    ".next/**/*",
    ".prisma/**/*"
  ]
}
