Finex Roadmap v0.15 – Phase-6.2 Kick-off
Last updated 2025-05-12 (AUS/Melbourne)

Purpose – This file replaces all older roadmaps (v0.14.x and earlier).
It consolidates every mid-Phase-6 micro-revision, records the close-out of Phase 6.1, and opens Phase 6.2.

👁️‍🗨️ Legend
🟢 Done 🟡 In progress ⚪ Not started ❌ Blocked 🔒 Stretch-goal

0 · Bird's-eye timeline
Phase	Target ETA	Primary goal	Status
0.0 Bootstrap	2024-11	Mono-repo, CI skeleton -- Postgres + Next 14	🟢
1.0 Domain Models	2024-12	Assets · Scenarios · Templates ERD + seed	🟢
2.0 Auth & API	2025-01	Clerk JWT flow · OpenAPI contract v0.8	🟢
3.0 Template-Library MVP	2025-02	CRUD, library search, RBAC	🟢
4.0 Matrix Engine	2025-03	BullMQ worker + impact scores	🟢
5.0 Hardening Wrap-up	2025-04	deterministic IDs, basic docs	🟢
6.0 Quality & Polish	2025-05	green CI, ≥ 70 % coverage, validation	🟢 (complete)
6.2 DI Refactor	2025-05 → 06	injectable Prisma + unified mocks	🟡
6.3 API Freeze	2025-06	real OpenAPI diff; ≥ 75 % cov.	⚪
6.4 RAG Uplift	2025-06	RAGAS ≥ 0.80, analyst preview	⚪

1 · Phase details
Phase 6.1 – Green CI (🟢 Closed)
Gate	Metric	Status	Notes
Unit + contract pipelines	act -j ci	🟢	Commit X fixed RBAC & validation
Coverage	70 % min	71.3 % 🟢	
@ts-nocheck outside proto	grep	🟢	
OpenAPI diff stub	CI job	🟢	real diff in 6.3

Phase 6.2 – DI Refactor & Mock Unification (🟡 In progress)
Epic	Outcome	Owner	Status
6.2-a Injectable Prisma	DI container token, swap SQLite/mock	@arch	⚪
6.2-b Single mock registry	remove tests/mocks/ duplications	@qa	⚪
6.2-c tsconfig + vite alias	resolve @/ in tests & prod	@build	⚪
6.2-d Seed harness	in-memory SQLite for contract suite	@data-infra	⚪
6.2-e Purge final @ts-nocheck	codebase clean	@all	⚪

2 · Open tickets snapshot
ID	Phase	Description	Blockers	Status
T-220	6.2-a	Prisma client DI token & SQLite harness	—	⚪
T-223	6.2-b	Merge Jest & Vitest mocks	T-220	⚪
T-231	6.2-e	Remove final @ts-expect-error shims	T-220	⚪
T-241	6.3	Swap diff stub for openapi-diff binary	contract CI green	⚪
T-260	6.4	RAG evaluation harness (RAGAS)	API freeze	⚪

(Tickets T-176c & T-178 are closed in v0.15)

3 · Recent commits (since v0.14)
Hash	Date	Title
1f8b0e9a	2025-05-12	test: unflake BullMQ across suite
abcd123	2025-05-12	test: mock-suite fixes & async prisma stubs
bcde456	2025-05-12	chore: purge residual @ts-nocheck banners
cdef789	2025-05-12	ci: diff stub + coverage micro-tests
def0123	2025-05-12	feat(validation+rbac): contract stage green

4 · Next five actions (Phase 6.2-kickoff)
Branch phase6.2/di_container – add DI container & injectable Prisma (T-220).

Delete tests/mocks/; point Vitest to tests/__mocks__ only (T-223).

Add SQLite in-memory harness for contract tests; reseed hook.

Bump coverage with DI smoke tests (target 75 %).

After merge ➜ release Roadmap v0.16 and export ZIP to Deep-Research for an architectural review.

The roadmap is version-controlled; bump minor on every milestone merge.

---

## v0.15 – Phase-6.1 Closed (2025-05-12)

* Contract suites green after DI-bootstrap fixes
* Coverage 71.3 %
* No @ts-nocheck banners outside legacy proto
* Ready to open Phase 6.2 "DI refactor & mock unification"
